.next-collection-infos{

	text-align: center;
	font-size: 24px;
	.regular;

	.next-collection-infos__name{
		margin-top: 30px;
	}

	.next-collection-infos__rules{

		margin-top: 30px;

		.rules__item{
			padding: 0 50px;
			display: inline-block;
			vertical-align: middle;

			.rule__icone{
				display: inline-block;
				vertical-align: middle;
				margin-right: 12px;
				width: 40px;
				height: 40px;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;

				&--forme{
					background-image: url("../images/rule_forme.png")
				}

				&--espace{
					background-image: url("../images/rule_espace.png")
				}

				&--gravite{
					background-image: url("../images/rule_gravite.png")
				}
			}

			.rule__name{
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
			}
		}
	}

}

.nominees{

	margin-top: 60px;

	.nominees__list{
		margin-bottom: 50px;

		.nominee{

			max-width: 260px;
			margin: 0 auto;
			margin-bottom: 60px;

			.nominee__name {
				text-align: center;
				font-size: 18px;
				margin-top: 15px;
				.bold;
				color: @green;
			}

			.nominee__main-infos{

				position: relative;
				cursor: pointer;

				.nominee__state{
					position: absolute;
					z-index: 2;
					right: 20px;
					top: 20px;
					width: 25px;
					background-size: 100% auto;
					background-repeat: no-repeat;
					cursor: pointer;
					// background-image: url("../images/liked_no.png");
					height: 20px;
				}

				.nominee__number-votes{
					position: absolute;
					z-index: 4;
					left: 10px;
					bottom: 6px;
					.extra-bold;
					color: #fff;
					font-size: 18px;

					.nominee__number-votes__data{
						color: @green;
					}
				}

				.nominee__sharing-links{
					position: absolute;
					z-index: 4;
					right: 10px;
					bottom: 8px;

					.sharing-links{
						display: inline-block;
						background-size: 100% auto;
						&.icone-fb{
							width: 11px;
							height: 20px;
						}
						&.icone-tw{
							width: 25px;
  							height: 20px;
  							margin-left: 10px;
						}
					}

				}

				.nominee__action{
					position: absolute;
					z-index: 3;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: url("../images/action_like2.png");
					background-size: 50%;
					background-repeat: no-repeat;
					background-position: center;
					opacity: 0;
					-webkit-transition: opacity .5s ease-out;
					transition: opacity .5s ease-out;
				}

				&:hover{
					.nominee__action{
						opacity: 1;

					}
				}

				.nominee__picture{
					position: relative;
					z-index: 1;
				}

			}

			// T-shirt "liké""
			&.liked{

				// Bouton petit coeur
				.nominee__state{
					background-image: url("../images/liked_yes.png");
				}

				// Image hover
				.nominee__action{
					background-color: rgba(46,204,113,.5);
					background-image: url("../images/action_dislike2.png");
				}

			}

			.nominee__creator{
				text-align: center;
				font-size: 14px;
				margin-top: 10px;

				.nominee__creator--name{
					.green;
					.bold;
					font-size: 16px;
				}
			}

		}


	}

}