.collection-infos{

	width: 682px;
	margin: 0 auto;
	text-align: center;

	.collection-infos__name{
		.green;
		font-size: 24px;
		.regular;
	}

	.collection-infos__description{
		margin-top: 40px;
		margin-bottom: 55px;
		.regular;
		font-size: 14px;
		line-height: 1.8;
	}
}

.tshirt-design{

	.tshirt-design__render{

		max-width: 440px;
		margin: 0 auto;
		position: relative;

		.tshirt__bg{
			width: 100%;
			height: auto;
		}	

		.tshirt__canvas{
			position: absolute;
			top: 100px;
			left: 118px;
		}

	}

	.tshirt-design__rules{

		.rules__save{

			margin-top: 150px;

			// Boutons play / pause
		
			.btn-save{
				width: 220px;
				.extra-bold;
				font-size: 18px;
				opacity: 1;
				-webkit-transition: all .3s ease;
				transition: all .3s ease;

				&:hover{
					opacity: 0.7;
				}


				&--active{
					.white;
					background-color: @green;
					padding: 10px;
				}

				&--inactive{
					.green;
					border: solid 2px @green;
					padding: 8px;
				}
			}	

		}





	}

}

.creations{

	.creation{
		
		position: relative;

	}

}